{
  "name": "epixa-resource",
  "version": "0.5.1",
  "private": true,
  "description": "An angular.js module for mapping http requests to/from defined model objects.",
  "author": "Court Ewing <court@epixa.com>",
  "license": "MIT",
  "homepage": "http://github.com/epixa/epixa-resource",
  "dependencies": {},
  "devDependencies": {
    "karma": "0.10.x",
    "karma-coverage": "0.1.x",
    "bower": "1.2.x",
    "coveralls": "2.6.x"
  },
  "scripts": {
    "test": "karma start test/config.js",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/epixa/epixa-resource.git"
  }
}
